"meta_title";"OWZG"
"about_title";"O wystawie"
"rules_title";"Warunki zgłoszenia"
"contact_title";"Kontakt"
"application_title";"Zgłoś projekty"
"login_title";"Logowanie"
"application_header";"Zgłoś projekty"
"new_user_account";"Rejestracja"
"email";"E-mail"
"password";"Hasło"
"user_name";"Imię i nazwisko"
"company";"Firma"
"address";"Adres"
"phone";"Telefon"
"copyright_checkbox";"Oświadczam, że jestem twórcą projektów znaków graficznych przesłanych w celu prezentacji na <i>Drugiej Ogólnopolskiej Wystawie Znaków Graficznych</i>. Jednocześnie oświadczam, że zgadzam się na bezpłatną, bezterminową ekspozycję zgłoszonych przeze mnie projektów oraz ich reprodukowanie, publikowanie i rozpowszechnianie przez Organizatorów na wszelkich polach eksploatacji dla potrzeb wystawy i promocji Drugiej Ogólnopolskiej Wystawy Znaków Graficznych. Nie będę z tego tytułu rościł żadnych praw autorskich do Znaków Graficznych. Wyrażam zgodę na przetwarzanie danych osobowych zawartych w moim zgłoszeniu dla potrzeb niezbędnych w procesie realizacji wystawy zgodnie z Ustawą z dnia 29.08.97 o Ochronie Danych Osobowych, Dziennik Ustaw Nr 133 Poz. 883."
"rules_acknowledgement";"Zapoznałem się z <a href='warunki-zgloszenia'>Warunkami zgłoszenia</a>"
"newsletter_label";"Zapisz mnie do newslettera, chcę otrzymywać najnowsze informacje dotyczące wystawy."
"work_subject";"Tytuł"
"studio_name";"Autor / Autorzy"
"customer";"Klient"
"project_year";"Rok powstania"
"year";"Rok"
"application_submit";"Wyślij zgłoszenie"
"mono_sign";"Znak czarno-biały"
"color_sign";"Znak kolor"
"identification_1";"Identyfikacja"
"work_type";"Kategoria"
"empty_type";"(Nie wybrano)"
"work_desc";"Opis koncepcji (maks. 1000 znaków)"
"description";"Opis"
"application_sent";"Zgłoszenie zapisane"
"success_thankyou";"Dziękujemy za zgłoszenie. Po zalogowaniu możesz dokonać edycji zgłoszenia."
"application_deleted";"Usunięto zgłoszenie"
"no_applications";"Brak zgłoszeń"
"Value is required and can't be empty";"To pole jest wymagane"
"'%value%' does not match against pattern '%pattern%'";"Nieprawidłowa wartość"
"applications_list";"Lista zgłoszeń"
"application_id";"ID"
"user";"Zgłaszający"
"authors";"Autorzy"
"files";"Pliki"
"actions";"Akcje"
"Edit";"Edytuj"
"View";"Przeglądaj"
"Delete";"Usuń"
"login_header";"Logowanie"
"login_email";"E-mail"
"login_submit";"Zaloguj"
"Logged as %s (%s)";"Zalogowany jako %s (%s)"
"application_show_header";"Zgłoszenie"
"applicant";"Zgłaszający"
"error_occured";"Wystąpił błąd"
"Page not found";"Szukana strona nie istnieje"
"Application error";"Wewnętrzny błąd strony"
"application_edit_header";"Edytuj zgłoszenie"
"edit_application";"Edytuj zgłoszenie"
"Login";"Zaloguj"
"Logout";"Wyloguj"
"login_error";"Niepoprawny login lub hasło."
"'%value%' is less than %min% characters long";"Wartość musi mieć minimum %min% znaków"
"'%value%' is more than %max% characters long";"Wartość nie może przekroczyć %max% znaków"
"This e-mail has already been used";"Ten adres jest już wykorzystany"
"This name has already been taken";"Ten adres jest już wykorzystany"
"This record already exists in the database";"Ten adres jest już wykorzystany"
"Invalid type given. String expected";"Nieprawidłowy typ danych"
"'%value%' is not a valid email address in the basic format local-part@hostname";"Niepoprawny format adresu"
"'%hostname%' is not a valid hostname for email address '%value%'";"Nieprawidłowy host"
"'%hostname%' does not appear to have a valid MX record for the email address '%value%'";"Nieprawidłowy host"
"'%hostname%' is not in a routable network segment. The email address '%value%' should not be resolved from public network";"Nieprawidłowy host"
"'%localPart%' can not be matched against dot-atom format";"Nieprawidłowa nazwa konta email"
"'%localPart%' can not be matched against quoted-string format";"Nieprawidłowa nazwa konta email"
"'%localPart%' is not a valid local part for email address '%value%'";"Nieprawidłowa nazwa konta email"
"'%value%' exceeds the allowed length";"Adres email przekracza dopuszczalną liczbę znaków"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded";"Nieprawidłowy host"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position";"Nieprawidłowy host"
"'%value%' does not match the expected structure for a DNS hostname";"Nieprawidłowy host"
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'";"Nieprawidłowy host"
"'%value%' does not appear to be a valid local network name";"Adres nie może być lokalny"
"'%value%' does not appear to be a valid URI hostname";"Nieprawidłowy adres"
"'%value%' appears to be an IP address, but IP addresses are not allowed";"Nie można używać adresów IP dla hosta"
"'%value%' appears to be a local network name but local network names are not allowed";"Adres musi być publiczny"
"'%value%' appears to be a DNS hostname but cannot extract TLD part";"Niepoprawny format domeny"
"'%value%' appears to be a DNS hostname but cannot match TLD against known list";"Nieprawidło domena"
"File '%value%' has a false extension";"Nieprawidłowy typ pliku"
"File '%value%' is not readable or does not exist";"Nie można odczytać pliku"
"Maximum allowed size for file '%value%' is '%max%' but '%size%' detected";"Plik przekracza dozwoloną wartość '%size%'"
"Minimum expected size for file '%value%' is '%min%' but '%size%' detected";"Plik ma mniej niż wymagane '%size%'"
"File '%value%' exceeds the defined ini size";"Plik przekracza dozwoloną wartość"
"File '%value%' exceeds the defined form size";"Plik przekracza dozwoloną wartość"
"File '%value%' was only partially uploaded";"Plik nie został w całości przesłany"
"File '%value%' was not uploaded";"Plik nie został poprawnie przesłany"
"No temporary directory was found for file '%value%'";"Brak folderu na plik"
"File '%value%' can't be written";"Nie można zapisać pliku"
"A PHP extension returned an error while uploading the file '%value%'";"Błąd wewnętrzny przy przetwarzaniu pliku"
"File '%value%' was illegally uploaded. This could be a possible attack";"Skąd ten plik się tu znalazł?"
"File '%value%' was not found";"Nie znaleziono pliku"
"Unknown error while uploading file '%value%'";"Nieznany błąd podczas transferu pliku"
"'%value%' is not between '%min%' and '%max%', inclusively";"Dopuszczalne są tylko zgłoszenia z lat '%min%'-'%max%'"
"'%value%' is not strictly between '%min%' and '%max%'";"Dopuszczalne są tylko zgłoszenia z lat '%min%'-'%max%'"
"save_application";"Zapisz zgłoszenie"
"restore_header";"Odzyskiwanie hasła"
"Forgot password";"Odzyskiwanie hasła"
"reset_email_from";"Serwis Drugiej Ogólnopolskiej Wystawy Znaków Graficznych"
"reset_email_subject";"Odzyskiwanie hasła"
"reset_email_body";"To jest automatyczna wiadomość wygenerowana w związku z przesłaniem formularza odzyskiwania hasła dla użytkownia %s. Jeżeli wypełniłeś ten formularz kliknij w link lub skopiuj go i wklej w polu adresu przeglądarki internetowej: %s"
"new_password";"Nowe hasło"
"restore_missing_email";"Nie ma takiego użytkownika"
"Voting";"Głosowanie"
"user_edit_header";"Edycja profilu"
"user_submit";"Zapisz profil"
"%s (edit)";"%s (Edytuj)"
"Show";"Pokaż:"
"Not voted (%s)";"Do ocenienia (%s)"
"Accepted (%s)";"Przyjęte (%s)"
"Rejected (%s)";"Odrzucone (%s)"
"Not voted";"Do ocenienia"
"Accepted";"Przyjęte"
"Rejected";"Odrzucone"
"Next";"Następna"
"Previous";"Poprzednia"